/* wallet styling here ... */

.wallet-title h4 {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  line-height: 110%;
  margin-bottom: 2rem;
}

.box1 {
  border-radius: 10px;
  background: #596380;
  display: flex;
  width: 220px;
  height: 64px;
  gap: 10px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.box1 span {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 120%;
}

.input1 span {
  color: #596380;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 120%;
}

.box3 {
  text-align: center;
  width: 480px;
  height: 144px;
  border-radius: 20px;
  background: #151b28;
  padding: 10px;
}
.input1 {
  border-radius: 10px;
  background: #e9e9ec;
  padding: 15px;
}

.input1 span {
  color: #596380;
  padding: 30px;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 19.2px */
}

.title {
  padding-top: 2rem;
  padding-bottom: 2rem;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  line-height: 110%;
}

.table {
  width: 100%;
  height: 432px;
  border-radius: 30px !important;
  border: 1px solid #596380;
  background: #151b28;
  padding: 30px !important;
  border-collapse: unset;
}

.search-box1 {
  border-radius: 10px;
  background: #e9e9ec;
}
.search-box1 input {
  padding: 10px;
  border-radius: 10px;
  border: none;
}

.cards {
  width: 232px;
  height: 144px;
  border-radius: 20px;
  background: #151b28;
  padding: 20px;
  text-align: center;
}

.cards h1 {
  color: #fff;
  text-align: center;
  font-size: 35px;
  font-weight: 600;
  line-height: 110%;
}

.cards p {
  margin-top: 30px;
  color: #fff;
  text-align: center;
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.header ul {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.table > :not(caption) > * > * {
  color: #fff;
  background: transparent;
}

.text-muted {
  color: #fff !important;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
}

/*  */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 0.95rem;
}
body {
  background-color: #f3f3f3;
  font-family: "Open Sans", sans-serif;
}
#starred {
  box-shadow: 3px 3px 10px #b5b5b5;
}
.table div.text-muted {
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
  margin-top: 0.3rem;
}
.icons {
  object-fit: contain;
  width: 25px;
  height: 25px;
  border-radius: 50%;
}
.graph img {
  object-fit: contain;
  width: 40px;
  height: 50px;
  transform: scale(2) rotateY(45deg);
}
.graph .dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 3px solid #fff;
  position: absolute;
  background-color: blue;
  box-shadow: 1px 1px 1px #a5a5a5;
  top: 25px;
}
.graph .dot:after {
  background-color: #fff;
  content: "$9,999.00";
  font-weight: 600;
  font-size: 0.7rem;
  position: absolute;
  top: -25px;
  left: -20px;
  box-shadow: 1px 1px 2px #a5a5a5;
  border-radius: 2px;
}
.font-weight-bold {
  font-size: 1.3rem;
}
#ethereum {
  transform: scale(2) rotateY(45deg) rotateX(180deg);
}
#ripple {
  transform: scale(2) rotateY(10deg) rotateX(20deg);
}
#eos {
  transform: scale(2) rotateY(50deg) rotateX(190deg);
}

/* utility classes */
.table tr td {
  border: none;
  min-width: 180px;
}

.border-right {
  transform: scale(0.6);
  border-right: 1px solid black !important;
}
.box {
  transform: scale(1.5);
  background-color: #dbe2ff;
}
#top .table tbody tr {
  /* border-bottom: 1px solid #ddd; */
}
#top .table tbody tr:last-child {
  border: none;
}
select {
  background-color: #fff;
  padding: 8px;
  border-radius: 5px;
  color: #444;
  border: none;
}
.text-white {
  background-color: rgb(43, 159, 226);
  border-radius: 50%;
  font-size: 0.7rem;
  font-weight: 700;
  padding: 2px 3px;
}
a:hover {
  text-decoration: none;
}
a:hover .text-white {
  background-color: rgb(20, 92, 187);
}

/* Scrollbars */
::-webkit-scrollbar {
  width: 10px;
  height: 4px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #999, #777);
  border-radius: 10px;
}

.container-box {
  background: #000;
}
.maintable {
  overflow-x: auto;
}
/* media Queries */
@media (max-width: 379px) {
  .d-lg-flex .h3 {
    font-size: 1.4rem;
  }
}
@media (max-width: 352px) {
  #plat {
    margin-top: 10px;
  }
}

@media (max-width: 767px) {
  .box3 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    width: 100%;
  }
  .main-cards {
    /* grid-template-columns: 0fr; */
    gap: 10px;
    margin-bottom: 0;
  }

  .title {
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
  }

  .box3 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    height: unset;
    padding: 5px;
  }

  .box1 {
    width: 100%;
  }

  .cards {
    width: 100%;
  }
}
